# lil_bro

./: .coverage  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  DEVELOPMENT.md  LICENSE.md  README.md  TODOS.md  build.py  install_deps.ps1  lil_bro.spec  pyproject.toml  requirements.txt
.claude/: settings.local.json
.claude/agents/: safety-reviewer.md
.claude/hooks/: serena_guard.py
.gstack/: pr-body.md
.gstack/qa-reports/: qa-report-lil_bro-2026-03-25.md
.serena/: project.yml
.serena/memories/: action-proposer-fallback-as-source-of-truth.md  cleanup_unused_imports_batch_dialog.md  spec_audit_resolved.md
current-artifact/: Old_mplementation_plan.md  implementation_plan.md
development-timeline/: Week_1_poc_walkthrough.md  Week_2_poc_walkthrough.md  Week_3_poc_rearch_walkthrough.md
docs/: ARCHITECTURE.md  Claude_Integration.md  DONE.md  DONE_Prompt.md  NPI_Base_Profile_Export_Example.nip  NPI_CustomSettingNames.xml  REFACTORING_PLAN.md  ROADMAP.md  TODO_Prompt.md  ami_smi.txt  design-preview.html  dlss_4_5_presets_by_gpu.json  dlss_preset_framework.md  figma-prototype.html  npi-open-items.md  nvidia-profile-inspector.md  office-hours-design-20260323.md  pipeline-rescan-idempotency-plan.md  plan-fix-npi-micoffigs.md  plan-revert-feature.md  refactor-main-implementation-plan.md  technical_audit.md  thermal-temp-plan.md  todos.md  week5_implementation_plan.md
docs/completed/: Owner-feat-week6-terminal-ui-design-20260324-180500.md  plan-week8-lhm-bundle-20260325.md  terminal_ui_redesign.md
docs/icons/: IconTile.dc.html  lil_bro Icon System.dc.html
docs/lil_bro Design System/: Chrome.jsx  DashboardView.jsx  OutputView.jsx  README.md  colors_and_type.css
docs/refactor-plans/: cinebench-plan.md  cinebench-report.md  formatting-plan.md  formatting-report.md  lhm_sidecar-plan.md  lhm_sidecar-report.md
docs/vendor-supplied/: cinebench.md  nvidia_smi.txt  pcgamingwiki-npi.md  stepmodifications-npi.md
lil_bro/: full_specs.json
lil_bro_backups/: session_latest.json
memory-bank/: activeContext.md  productContext.md  progress.md  projectBrief.md  systemPatterns.md  techContext.md
resources/fonts/: README.md
scripts/: mock_fixtures.py  mock_gui.py  regen_app_icon.py
src/: bootstrapper.py  config.py  console_attach.py  main.py
src/agent_tools/: dispaly_2_setter.py  display.py  display_setter.py  game_mode.py  mouse.py  nvidia_profile.py  nvidia_profile_setter.py  power_plan.py  quick_status.py  rebar.py  temp_audit.py  thermal_guidance.py  xmp_check.py
src/benchmarks/: cinebench.py  cinebench_discovery.py  cinebench_monitor.py  cinebench_parser.py  thermal_monitor.py
src/collectors/: spec_dumper.py
src/dump_sorters/: dump_parser.py
src/gui/: __init__.py  _foreground.py  admin_notifier.py  app.py  bridge.py  cap_notifier.py  pipeline_controller.py  settings.py  signals.py  startup.py  startup_coordinator.py  theme.py  worker.py
src/llm/: action_proposer.py  model_loader.py
src/pipeline/: _state.py  approval.py  banner.py  base.py  fix_dispatch.py  menu.py  phase_apply.py  phase_baseline.py  phase_benchmark_optin.py  phase_bootstrap.py  phase_config.py  phase_final.py  phase_revert.py  phase_scan.py  phases.py  post_run_cleanup.py  startup_thermals.py  thermal_gate.py
src/scanners/: display.py  power_plan.py  rebar.py  temp_audit.py
src/utils/: _console.py  action_logger.py  debug_logger.py  display_utils.py  dlss_presets.py  dump_parser.py  (+11 more)
tests/: conftest.py  test_action_logger.py  test_action_proposer.py  test_action_proposer_gui.py  test_admin_notifier.py  test_ai_setup_dialog.py  test_app_cleanup.py  test_approval_dialog.py  test_approval_handler_registry.py  test_approval_unit.py  test_batch_selection_dialog.py  test_benchmark_row.py  test_benchmark_runner.py  test_bootstrapper.py  test_cancel_flow.py  test_cap_notifier.py  test_cli_unchanged.py  test_config.py  test_confirm_dialog.py  test_console_attach.py  test_dashboard.py  test_debug_logger.py  test_dialogs.py  test_display.py  test_display_setter.py  test_display_utils.py  test_dlss_presets.py  test_dump_parser.py  test_fix_dispatch.py  test_foreground.py  test_formatting.py  test_formatting_sink.py  test_game_mode.py  test_game_mode_card.py  test_gui_bridge.py  test_integrity.py  test_last_run_card.py  test_lhm_sidecar.py  test_main_window.py  test_menu.py  (+55 more)
tests-manual/: test_single_py_output.py
tools/lhm-server/: LICENSE-LHM.txt  LhmServer.csproj  Program.cs  build.ps1  reference-output.json
(+138 files in other folders)
