<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>lhm-server</AssemblyName>
    <RootNamespace>LhmServer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress trimming warnings from LibreHardwareMonitorLib reflection usage -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!--
      LibreHardwareMonitorLib 0.9.3+ uses PawnIO instead of the legacy
      WinRing0x64.sys ring-0 driver that Microsoft was blocking on modern
      Windows systems.  Use 0.9.* to always resolve the latest stable
      PawnIO-based release.
    -->
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.*" />
  </ItemGroup>

  <ItemGroup>
    <!--
      PawnIO.sys is built by tools/PawnIO/build.ps1 (WDK + CMake) and placed
      in tools/PawnIO/dist/PawnIO.sys.  Embedded here so lhm-server.exe is
      self-contained: it extracts and installs the driver automatically on
      first run (admin required once; persists as an auto-start service).
      The Condition guard makes the build succeed even when PawnIO.sys has
      not been built yet — sensor temps will just be unavailable in that case.
    -->
    <EmbeddedResource
        Include="..\..\tools\PawnIO\dist\PawnIO.sys"
        LogicalName="PawnIO.sys"
        Condition="Exists('..\..\tools\PawnIO\dist\PawnIO.sys')" />
    <!--
      pawnio_setup.exe is the official NSIS installer from namazso/PawnIO.Setup.
      Run with -install flag for headless Driver Store installation.
      Required because PawnIO.sys is WHQL catalog-signed only — direct
      sc create loading is rejected by Windows DSE on modern systems.
      Populated by: tools/PawnIO_Latest_Check/update_pawnio.ps1
    -->
    <EmbeddedResource
        Include="..\..\tools\PawnIO\dist\pawnio_setup.exe"
        LogicalName="pawnio_setup.exe"
        Condition="Exists('..\..\tools\PawnIO\dist\pawnio_setup.exe')" />
  </ItemGroup>

</Project>
